In [2]:
import time
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [3]:
username = 'root'
password = 'Raisha789'
host = 'localhost'
port = 3306
database = 'employee_hiring_db'

# Create SQLAlchemy engine for MySQL connection
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

In [4]:
conn = engine.connect()

In [5]:
df = pd.read_sql("""select *from employee_hiring_summary""",conn)

In [6]:
df

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5222,F,5,2014-03-31,None,2014-04-07 00:00:00,2014-04-24 00:00:00,None,None,None,Interview start
1,17359,P,8,2014-03-27,None,2014-04-05 00:00:00,2014-04-15 00:00:00,None,None,None,Interview start
2,12968,P,7,2014-04-29,None,None,None,None,None,None,Approved
3,18986,P,13,2014-03-16,None,2014-03-22 00:00:00,2014-04-01 00:00:00,2014-04-24 00:00:00,None,None,Interview end
4,17926,F,97,2014-03-29,None,2014-04-07 00:00:00,2014-04-20 00:00:00,None,None,None,Interview start
...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,P,13,2014-08-10,None,2014-08-17 00:00:00,2014-09-02 00:00:00,2014-09-23 00:00:00,2014-09-28 00:00:00,None,Offered
151993,1791,F,8,2014-09-15,None,2014-09-23 00:00:00,None,None,None,None,Sourcing start
151994,6797,P,18,2014-09-17,None,2014-09-26 00:00:00,None,None,None,None,Sourcing start
151995,15188,P,18,2014-09-28,None,None,None,None,None,None,Approved
151996,18280,F,11,2014-08-14,None,2014-08-20 00:00:00,2014-08-31 00:00:00,2014-09-20 00:00:00,2014-09-28 00:00:00,None,Offered

In [7]:
df['On hold'].unique()

array([None, '2014-03-25 00:00:00', '2014-01-30 00:00:00',
       '2014-03-31 00:00:00', '2014-02-03 00:00:00',
       '2014-03-13 00:00:00', '2014-03-05 00:00:00',
       '2014-04-03 00:00:00', '2014-02-19 00:00:00',
       '2014-03-30 00:00:00', '2014-04-09 00:00:00',
       '2014-04-27 00:00:00', '2014-04-15 00:00:00',
       '2014-03-12 00:00:00', '2014-02-24 00:00:00',
       '2014-04-04 00:00:00', '2014-04-19 00:00:00',
       '2014-03-01 00:00:00', '2014-03-26 00:00:00',
       '2014-04-05 00:00:00', '2014-04-30 00:00:00',
       '2014-02-21 00:00:00', '2014-04-06 00:00:00',
       '2014-03-29 00:00:00', '2014-01-27 00:00:00',
       '2014-04-08 00:00:00', '2014-02-22 00:00:00',
       '2014-02-08 00:00:00', '2014-02-26 00:00:00',
       '2014-04-02 00:00:00', '2014-01-21 00:00:00',
       '2014-02-15 00:00:00', '2014-04-23 00:00:00',
       '2014-02-04 00:00:00', '2014-02-20 00:00:00',
       '2014-01-31 00:00:00', '2014-04-01 00:00:00',
       '2014-02-16 00:00:00', '2014-03-10 00:00:00',
       '2014-03-20 00:00:00', '2014-01-14 00:00:00',
       '2014-04-21 00:00:00', '2014-03-07 00:00:00',
       '2014-04-25 00:00:00', '2014-03-14 00:00:00',
       '2014-03-08 00:00:00', '2014-06-05 00:00:00',
       '2014-07-14 00:00:00', '2014-06-08 00:00:00',
       '2014-05-20 00:00:00', '2014-05-13 00:00:00',
       '2014-07-16 00:00:00', '2014-07-04 00:00:00',
       '2014-06-27 00:00:00', '2014-05-22 00:00:00',
       '2014-07-09 00:00:00', '2014-08-28 00:00:00',
       '2014-08-04 00:00:00', '2014-06-25 00:00:00',
       '2014-05-09 00:00:00', '2014-08-13 00:00:00',
       '2014-07-23 00:00:00', '2014-07-22 00:00:00',
       '2014-08-11 00:00:00', '2014-08-20 00:00:00',
       '2014-08-01 00:00:00', '2014-08-26 00:00:00',
       '2014-08-06 00:00:00', '2014-05-18 00:00:00',
       '2014-06-30 00:00:00', '2014-06-15 00:00:00',
       '2014-08-19 00:00:00', '2014-08-30 00:00:00',
       '2014-06-29 00:00:00', '2014-05-11 00:00:00',
       '2014-05-19 00:00:00', '2014-05-03 00:00:00',
       '2014-06-09 00:00:00', '2014-08-18 00:00:00',
       '2014-06-03 00:00:00', '2014-08-25 00:00:00',
       '2014-05-28 00:00:00', '2014-05-31 00:00:00',
       '2014-08-27 00:00:00', '2014-07-01 00:00:00',
       '2014-05-17 00:00:00', '2014-08-17 00:00:00',
       '2014-08-15 00:00:00', '2014-08-21 00:00:00',
       '2014-07-17 00:00:00', '2014-06-16 00:00:00',
       '2014-05-27 00:00:00', '2014-08-24 00:00:00',
       '2014-07-29 00:00:00', '2014-07-08 00:00:00',
       '2014-08-22 00:00:00', '2014-07-13 00:00:00',
       '2014-11-17 00:00:00', '2014-10-10 00:00:00',
       '2014-11-29 00:00:00', '2014-10-07 00:00:00',
       '2014-10-08 00:00:00', '2014-09-20 00:00:00',
       '2014-10-14 00:00:00', '2014-11-01 00:00:00',
       '2014-12-21 00:00:00', '2014-11-25 00:00:00',
       '2014-12-06 00:00:00', '2014-12-03 00:00:00',
       '2014-10-26 00:00:00', '2014-10-20 00:00:00',
       '2014-09-08 00:00:00', '2014-10-21 00:00:00',
       '2014-11-13 00:00:00', '2014-10-29 00:00:00',
       '2014-10-09 00:00:00', '2014-09-28 00:00:00',
       '2014-09-23 00:00:00', '2014-09-21 00:00:00',
       '2014-12-08 00:00:00', '2014-11-11 00:00:00',
       '2014-10-01 00:00:00', '2014-11-15 00:00:00',
       '2014-11-04 00:00:00', '2014-10-31 00:00:00',
       '2014-12-31 00:00:00', '2014-11-24 00:00:00',
       '2014-12-02 00:00:00', '2014-11-22 00:00:00',
       '2014-12-27 00:00:00', '2014-12-23 00:00:00',
       '2014-11-30 00:00:00', '2014-10-03 00:00:00',
       '2014-10-13 00:00:00', '2014-11-19 00:00:00',
       '2014-12-16 00:00:00', '2014-10-12 00:00:00',
       '2014-09-22 00:00:00', '2014-11-23 00:00:00',
       '2014-10-28 00:00:00', '2014-10-04 00:00:00',
       '2014-10-22 00:00:00', '2014-09-10 00:00:00',
       '2014-10-27 00:00:00', '2014-10-06 00:00:00',
       '2014-09-06 00:00:00', '2014-10-02 00:00:00',
       '2014-09-14 00:00:00', '2014-12-11 00:00:00',
       '2014-12-15 00:00:00', '2014-12-18 00:00:00',
       '2014-09-30 00:00:00', '2014-11-16 00:00:00',
       '2014-12-25 00:00:00'], dtype=object)

In [6]:
# Ensure Approved is datetime
df['Approved'] = pd.to_datetime(df['Approved'], errors='coerce')

# Create only Month Name column
df['Month'] = df['Approved'].dt.month_name()

In [7]:
df

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,F,5,2014-03-31,None,2014-04-07 00:00:00,2014-04-24 00:00:00,None,None,None,Interview start,March
1,17359,P,8,2014-03-27,None,2014-04-05 00:00:00,2014-04-15 00:00:00,None,None,None,Interview start,March
2,12968,P,7,2014-04-29,None,None,None,None,None,None,Approved,April
3,18986,P,13,2014-03-16,None,2014-03-22 00:00:00,2014-04-01 00:00:00,2014-04-24 00:00:00,None,None,Interview end,March
4,17926,F,97,2014-03-29,None,2014-04-07 00:00:00,2014-04-20 00:00:00,None,None,None,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,P,13,2014-08-10,None,2014-08-17 00:00:00,2014-09-02 00:00:00,2014-09-23 00:00:00,2014-09-28 00:00:00,None,Offered,August
151993,1791,F,8,2014-09-15,None,2014-09-23 00:00:00,None,None,None,None,Sourcing start,September
151994,6797,P,18,2014-09-17,None,2014-09-26 00:00:00,None,None,None,None,Sourcing start,September
151995,15188,P,18,2014-09-28,None,None,None,None,None,None,Approved,September
151996,18280,F,11,2014-08-14,None,2014-08-20 00:00:00,2014-08-31 00:00:00,2014-09-20 00:00:00,2014-09-28 00:00:00,None,Offered,August

In [8]:
df

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,F,5,2014-03-31,None,2014-04-07 00:00:00,2014-04-24 00:00:00,None,None,None,Interview start,March
1,17359,P,8,2014-03-27,None,2014-04-05 00:00:00,2014-04-15 00:00:00,None,None,None,Interview start,March
2,12968,P,7,2014-04-29,None,None,None,None,None,None,Approved,April
3,18986,P,13,2014-03-16,None,2014-03-22 00:00:00,2014-04-01 00:00:00,2014-04-24 00:00:00,None,None,Interview end,March
4,17926,F,97,2014-03-29,None,2014-04-07 00:00:00,2014-04-20 00:00:00,None,None,None,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,P,13,2014-08-10,None,2014-08-17 00:00:00,2014-09-02 00:00:00,2014-09-23 00:00:00,2014-09-28 00:00:00,None,Offered,August
151993,1791,F,8,2014-09-15,None,2014-09-23 00:00:00,None,None,None,None,Sourcing start,September
151994,6797,P,18,2014-09-17,None,2014-09-26 00:00:00,None,None,None,None,Sourcing start,September
151995,15188,P,18,2014-09-28,None,None,None,None,None,None,Approved,September
151996,18280,F,11,2014-08-14,None,2014-08-20 00:00:00,2014-08-31 00:00:00,2014-09-20 00:00:00,2014-09-28 00:00:00,None,Offered,August

In [9]:
filtered_df = df[df['Month'] == 'March']

In [10]:
df.dtypes

ID                          int64
FP                         object
BU Region                   int64
Approved           datetime64[ns]
On hold                    object
Sourcing start             object
Interview start            object
Interview end              object
Offered                    object
Filled                     object
Status                     object
Month                      object
dtype: object

In [11]:
df.isnull().sum()

ID                      0
FP                      0
BU Region               0
Approved                0
On hold            148689
Sourcing start      16336
Interview start     43281
Interview end       81663
Offered             93321
Filled             105092
Status                  0
Month                   0
dtype: int64

In [12]:
for col in ['On hold', 'Sourcing start', 'Interview start', 'Interview end', 'Offered', 'Filled']:
    df[col] = pd.to_datetime(df[col], errors='coerce')

In [13]:
df

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,F,5,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,P,8,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,P,7,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,P,13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,F,97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,P,13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,F,8,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,P,18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,P,18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,F,11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [14]:
failed_candidates = df[df['FP'] == 'F']
failed_candidates

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,F,5,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
4,17926,F,97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
5,9993,F,7,2014-02-13,NaT,2014-02-21,2014-03-07,2014-03-26,2014-03-31,2014-04-07,Filled,February
8,5998,F,7,2014-03-02,NaT,2014-03-10,2014-03-21,2014-04-14,2014-04-21,2014-04-30,Filled,March
11,8158,F,5,2014-02-16,NaT,2014-02-24,2014-03-14,2014-04-10,2014-04-15,2014-04-23,Filled,February
...,...,...,...,...,...,...,...,...,...,...,...,...
151987,18854,F,95,2014-07-26,NaT,2014-08-02,2014-08-20,2014-09-10,2014-09-16,2014-09-22,Filled,July
151990,10066,F,99,2014-09-03,NaT,2014-09-08,2014-09-22,NaT,NaT,NaT,Interview start,September
151991,5880,F,3,2014-08-06,NaT,2014-08-14,2014-09-02,2014-09-24,NaT,NaT,Interview end,August
151993,1791,F,8,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151996,18280,F,11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [15]:
#renaming FP coloumn to Employment type and replacing the value
df['FP'] = df['FP'].map({'F': 'Full-time', 'P': 'Part-time'})
df.rename(columns={'FP': 'Employment_Type'}, inplace=True)

In [16]:
df['Employment_Type']

0         Full-time
1         Part-time
2         Part-time
3         Part-time
4         Full-time
            ...
151992    Part-time
151993    Full-time
151994    Part-time
151995    Part-time
151996    Full-time
Name: Employment_Type, Length: 151997, dtype: object

In [17]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,5,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,8,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,7,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,8,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [18]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,5,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,8,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,7,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,8,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [19]:
df['BU Region'] = 'BU0' + df['BU Region'].astype(str)

In [20]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU013,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU097,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU013,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU018,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU018,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU011,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [21]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU013,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU097,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU013,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU018,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU018,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU011,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [22]:
# Extract the number after 'BU'
df['BU Region'] = df['BU Region'].astype(str)

df['BU Region'] = df['BU Region'].str.extract(r'BU(\d+)')[0]  # get number part

# Pad to 2 digits
df['BU Region'] = df['BU Region'].str.zfill(2)

# Add 'BU' prefix back
df['BU Region'] = 'BU' + df['BU Region']

In [23]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU013,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU097,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU013,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU018,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU018,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU011,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [24]:
df['BU Region'] = df['BU Region'].astype(str)

# Extract number part after 'BU'
df['BU Region'] = df['BU Region'].str.extract(r'BU(\d+)')[0]

# Convert to int to remove all leading zeros
df['BU Region'] = df['BU Region'].astype(int)

# Then format back with 2 digits, padding with zero if needed
df['BU Region'] = df['BU Region'].apply(lambda x: f"BU{x:02d}")

In [25]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [26]:
df.dtypes

ID                          int64
Employment_Type            object
BU Region                  object
Approved           datetime64[ns]
On hold            datetime64[ns]
Sourcing start     datetime64[ns]
Interview start    datetime64[ns]
Interview end      datetime64[ns]
Offered            datetime64[ns]
Filled             datetime64[ns]
Status                     object
Month                      object
dtype: object

In [27]:
df.isnull().sum()

ID                      0
Employment_Type         0
BU Region               0
Approved                0
On hold            148689
Sourcing start      16336
Interview start     43281
Interview end       81663
Offered             93321
Filled             105092
Status                  0
Month                   0
dtype: int64

In [28]:
df['On hold'] = '2014-01-30'

In [29]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,2014-01-30,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,2014-01-30,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,2014-01-30,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU13,2014-03-16,2014-01-30,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU97,2014-03-29,2014-01-30,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,2014-01-30,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,2014-01-30,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU18,2014-09-17,2014-01-30,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU18,2014-09-28,2014-01-30,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU11,2014-08-14,2014-01-30,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [30]:
filltered_df = df[df['On hold'].notnull()]

In [31]:
filltered_df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,2014-01-30,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,2014-01-30,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,2014-01-30,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU13,2014-03-16,2014-01-30,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU97,2014-03-29,2014-01-30,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,2014-01-30,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,2014-01-30,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU18,2014-09-17,2014-01-30,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU18,2014-09-28,2014-01-30,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU11,2014-08-14,2014-01-30,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [32]:
df['Status'] = 'Offered'
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,2014-01-30,2014-04-07,2014-04-24,NaT,NaT,NaT,Offered,March
1,17359,Part-time,BU08,2014-03-27,2014-01-30,2014-04-05,2014-04-15,NaT,NaT,NaT,Offered,March
2,12968,Part-time,BU07,2014-04-29,2014-01-30,NaT,NaT,NaT,NaT,NaT,Offered,April
3,18986,Part-time,BU13,2014-03-16,2014-01-30,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Offered,March
4,17926,Full-time,BU97,2014-03-29,2014-01-30,2014-04-07,2014-04-20,NaT,NaT,NaT,Offered,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,2014-01-30,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,2014-01-30,2014-09-23,NaT,NaT,NaT,NaT,Offered,September
151994,6797,Part-time,BU18,2014-09-17,2014-01-30,2014-09-26,NaT,NaT,NaT,NaT,Offered,September
151995,15188,Part-time,BU18,2014-09-28,2014-01-30,NaT,NaT,NaT,NaT,NaT,Offered,September
151996,18280,Full-time,BU11,2014-08-14,2014-01-30,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [33]:
for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].str.strip()

In [34]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,2014-01-30,2014-04-07,2014-04-24,NaT,NaT,NaT,Offered,March
1,17359,Part-time,BU08,2014-03-27,2014-01-30,2014-04-05,2014-04-15,NaT,NaT,NaT,Offered,March
2,12968,Part-time,BU07,2014-04-29,2014-01-30,NaT,NaT,NaT,NaT,NaT,Offered,April
3,18986,Part-time,BU13,2014-03-16,2014-01-30,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Offered,March
4,17926,Full-time,BU97,2014-03-29,2014-01-30,2014-04-07,2014-04-20,NaT,NaT,NaT,Offered,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,2014-01-30,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,2014-01-30,2014-09-23,NaT,NaT,NaT,NaT,Offered,September
151994,6797,Part-time,BU18,2014-09-17,2014-01-30,2014-09-26,NaT,NaT,NaT,NaT,Offered,September
151995,15188,Part-time,BU18,2014-09-28,2014-01-30,NaT,NaT,NaT,NaT,NaT,Offered,September
151996,18280,Full-time,BU11,2014-08-14,2014-01-30,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [35]:
df['Filled'] = '2014-04-23'
df['Filled']

0         2014-04-23
1         2014-04-23
2         2014-04-23
3         2014-04-23
4         2014-04-23
             ...
151992    2014-04-23
151993    2014-04-23
151994    2014-04-23
151995    2014-04-23
151996    2014-04-23
Name: Filled, Length: 151997, dtype: object

In [36]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,2014-01-30,2014-04-07,2014-04-24,NaT,NaT,2014-04-23,Offered,March
1,17359,Part-time,BU08,2014-03-27,2014-01-30,2014-04-05,2014-04-15,NaT,NaT,2014-04-23,Offered,March
2,12968,Part-time,BU07,2014-04-29,2014-01-30,NaT,NaT,NaT,NaT,2014-04-23,Offered,April
3,18986,Part-time,BU13,2014-03-16,2014-01-30,2014-03-22,2014-04-01,2014-04-24,NaT,2014-04-23,Offered,March
4,17926,Full-time,BU97,2014-03-29,2014-01-30,2014-04-07,2014-04-20,NaT,NaT,2014-04-23,Offered,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,2014-01-30,2014-08-17,2014-09-02,2014-09-23,2014-09-28,2014-04-23,Offered,August
151993,1791,Full-time,BU08,2014-09-15,2014-01-30,2014-09-23,NaT,NaT,NaT,2014-04-23,Offered,September
151994,6797,Part-time,BU18,2014-09-17,2014-01-30,2014-09-26,NaT,NaT,NaT,2014-04-23,Offered,September
151995,15188,Part-time,BU18,2014-09-28,2014-01-30,NaT,NaT,NaT,NaT,2014-04-23,Offered,September
151996,18280,Full-time,BU11,2014-08-14,2014-01-30,2014-08-20,2014-08-31,2014-09-20,2014-09-28,2014-04-23,Offered,August

In [37]:
# reorder the column
desired_order = (
    list(df.columns[:3]) +          # first three columns
    ["On hold"] +                   # was cols[4]
    ["Approved"] +                  # was cols[3]
    [df.columns[-1]] +               # last column
    list(df.columns[5:9]) +        
    ["Status"] +             # was cols[10]
    ["Filled"]               # was cols[9]
)

df = df[desired_order]

In [38]:
df

,ID,Employment_Type,BU Region,On hold,Approved,Month,Sourcing start,Interview start,Interview end,Offered,Status,Filled
0,5222,Full-time,BU05,2014-01-30,2014-03-31,March,2014-04-07,2014-04-24,NaT,NaT,Offered,2014-04-23
1,17359,Part-time,BU08,2014-01-30,2014-03-27,March,2014-04-05,2014-04-15,NaT,NaT,Offered,2014-04-23
2,12968,Part-time,BU07,2014-01-30,2014-04-29,April,NaT,NaT,NaT,NaT,Offered,2014-04-23
3,18986,Part-time,BU13,2014-01-30,2014-03-16,March,2014-03-22,2014-04-01,2014-04-24,NaT,Offered,2014-04-23
4,17926,Full-time,BU97,2014-01-30,2014-03-29,March,2014-04-07,2014-04-20,NaT,NaT,Offered,2014-04-23
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-01-30,2014-08-10,August,2014-08-17,2014-09-02,2014-09-23,2014-09-28,Offered,2014-04-23
151993,1791,Full-time,BU08,2014-01-30,2014-09-15,September,2014-09-23,NaT,NaT,NaT,Offered,2014-04-23
151994,6797,Part-time,BU18,2014-01-30,2014-09-17,September,2014-09-26,NaT,NaT,NaT,Offered,2014-04-23
151995,15188,Part-time,BU18,2014-01-30,2014-09-28,September,NaT,NaT,NaT,NaT,Offered,2014-04-23
151996,18280,Full-time,BU11,2014-01-30,2014-08-14,August,2014-08-20,2014-08-31,2014-09-20,2014-09-28,Offered,2014-04-23

In [39]:
print(df.isnull().sum())

ID                     0
Employment_Type        0
BU Region              0
On hold                0
Approved               0
Month                  0
Sourcing start     16336
Interview start    43281
Interview end      81663
Offered            93321
Status                 0
Filled                 0
dtype: int64

In [40]:
df.head()

,ID,Employment_Type,BU Region,On hold,Approved,Month,Sourcing start,Interview start,Interview end,Offered,Status,Filled
0,5222,Full-time,BU05,2014-01-30,2014-03-31,March,2014-04-07,2014-04-24,NaT,NaT,Offered,2014-04-23
1,17359,Part-time,BU08,2014-01-30,2014-03-27,March,2014-04-05,2014-04-15,NaT,NaT,Offered,2014-04-23
2,12968,Part-time,BU07,2014-01-30,2014-04-29,April,NaT,NaT,NaT,NaT,Offered,2014-04-23
3,18986,Part-time,BU13,2014-01-30,2014-03-16,March,2014-03-22,2014-04-01,2014-04-24,NaT,Offered,2014-04-23
4,17926,Full-time,BU97,2014-01-30,2014-03-29,March,2014-04-07,2014-04-20,NaT,NaT,Offered,2014-04-23

In [41]:
df

,ID,Employment_Type,BU Region,On hold,Approved,Month,Sourcing start,Interview start,Interview end,Offered,Status,Filled
0,5222,Full-time,BU05,2014-01-30,2014-03-31,March,2014-04-07,2014-04-24,NaT,NaT,Offered,2014-04-23
1,17359,Part-time,BU08,2014-01-30,2014-03-27,March,2014-04-05,2014-04-15,NaT,NaT,Offered,2014-04-23
2,12968,Part-time,BU07,2014-01-30,2014-04-29,April,NaT,NaT,NaT,NaT,Offered,2014-04-23
3,18986,Part-time,BU13,2014-01-30,2014-03-16,March,2014-03-22,2014-04-01,2014-04-24,NaT,Offered,2014-04-23
4,17926,Full-time,BU97,2014-01-30,2014-03-29,March,2014-04-07,2014-04-20,NaT,NaT,Offered,2014-04-23
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-01-30,2014-08-10,August,2014-08-17,2014-09-02,2014-09-23,2014-09-28,Offered,2014-04-23
151993,1791,Full-time,BU08,2014-01-30,2014-09-15,September,2014-09-23,NaT,NaT,NaT,Offered,2014-04-23
151994,6797,Part-time,BU18,2014-01-30,2014-09-17,September,2014-09-26,NaT,NaT,NaT,Offered,2014-04-23
151995,15188,Part-time,BU18,2014-01-30,2014-09-28,September,NaT,NaT,NaT,NaT,Offered,2014-04-23
151996,18280,Full-time,BU11,2014-01-30,2014-08-14,August,2014-08-20,2014-08-31,2014-09-20,2014-09-28,Offered,2014-04-23

In [42]:
df.duplicated().sum()

np.int64(102906)

In [43]:
df[df.duplicated(subset=['ID'])]

,ID,Employment_Type,BU Region,On hold,Approved,Month,Sourcing start,Interview start,Interview end,Offered,Status,Filled
4958,7366,Part-time,BU10,2014-01-30,2014-02-24,February,NaT,NaT,NaT,NaT,Offered,2014-04-23
5002,9845,Full-time,BU10,2014-01-30,2014-01-18,January,NaT,NaT,NaT,NaT,Offered,2014-04-23
5080,9469,Full-time,BU17,2014-01-30,2014-03-21,March,NaT,NaT,NaT,NaT,Offered,2014-04-23
5304,18513,Full-time,BU22,2014-01-30,2014-01-16,January,NaT,NaT,NaT,NaT,Offered,2014-04-23
5306,13783,Full-time,BU16,2014-01-30,2014-02-18,February,NaT,NaT,NaT,NaT,Offered,2014-04-23
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-01-30,2014-08-10,August,2014-08-17,2014-09-02,2014-09-23,2014-09-28,Offered,2014-04-23
151993,1791,Full-time,BU08,2014-01-30,2014-09-15,September,2014-09-23,NaT,NaT,NaT,Offered,2014-04-23
151994,6797,Part-time,BU18,2014-01-30,2014-09-17,September,2014-09-26,NaT,NaT,NaT,Offered,2014-04-23
151995,15188,Part-time,BU18,2014-01-30,2014-09-28,September,NaT,NaT,NaT,NaT,Offered,2014-04-23
151996,18280,Full-time,BU11,2014-01-30,2014-08-14,August,2014-08-20,2014-08-31,2014-09-20,2014-09-28,Offered,2014-04-23

In [47]:
filtered_df = df[(df['Status'] == 'Filled') & (df['Offered'].isnull() | df['Interview end'].isnull())]
filtered_df

Empty DataFrame
Columns: [ID, Employment_Type, BU Region, On hold, Approved, Month, Sourcing start, Interview start, Interview end, Offered, Status, Filled]
Index: []

In [48]:
df

,ID,Employment_Type,BU Region,On hold,Approved,Month,Sourcing start,Interview start,Interview end,Offered,Status,Filled
0,5222,Full-time,BU05,2014-01-30,2014-03-31,March,2014-04-07,2014-04-24,NaT,NaT,Offered,2014-04-23
1,17359,Part-time,BU08,2014-01-30,2014-03-27,March,2014-04-05,2014-04-15,NaT,NaT,Offered,2014-04-23
2,12968,Part-time,BU07,2014-01-30,2014-04-29,April,NaT,NaT,NaT,NaT,Offered,2014-04-23
3,18986,Part-time,BU13,2014-01-30,2014-03-16,March,2014-03-22,2014-04-01,2014-04-24,NaT,Offered,2014-04-23
4,17926,Full-time,BU97,2014-01-30,2014-03-29,March,2014-04-07,2014-04-20,NaT,NaT,Offered,2014-04-23
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-01-30,2014-08-10,August,2014-08-17,2014-09-02,2014-09-23,2014-09-28,Offered,2014-04-23
151993,1791,Full-time,BU08,2014-01-30,2014-09-15,September,2014-09-23,NaT,NaT,NaT,Offered,2014-04-23
151994,6797,Part-time,BU18,2014-01-30,2014-09-17,September,2014-09-26,NaT,NaT,NaT,Offered,2014-04-23
151995,15188,Part-time,BU18,2014-01-30,2014-09-28,September,NaT,NaT,NaT,NaT,Offered,2014-04-23
151996,18280,Full-time,BU11,2014-01-30,2014-08-14,August,2014-08-20,2014-08-31,2014-09-20,2014-09-28,Offered,2014-04-23

In [49]:
df.to_sql('cleaned_hiring_data', con=engine, if_exists='replace', index=False)

151997