In [1]:
import time
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
username = 'root'
password = 'Raisha789'
host = 'localhost'
port = 3306
database = 'employee_hiring_db'

# Create SQLAlchemy engine for MySQL connection
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

In [3]:
conn = engine.connect()

In [4]:
df = pd.read_sql("""select *from employee_hiring_summary""",conn)

In [5]:
df

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5222,F,5,2014-03-31,None,2014-04-07 00:00:00,2014-04-24 00:00:00,None,None,None,Interview start
1,17359,P,8,2014-03-27,None,2014-04-05 00:00:00,2014-04-15 00:00:00,None,None,None,Interview start
2,12968,P,7,2014-04-29,None,None,None,None,None,None,Approved
3,18986,P,13,2014-03-16,None,2014-03-22 00:00:00,2014-04-01 00:00:00,2014-04-24 00:00:00,None,None,Interview end
4,17926,F,97,2014-03-29,None,2014-04-07 00:00:00,2014-04-20 00:00:00,None,None,None,Interview start
...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,P,13,2014-08-10,None,2014-08-17 00:00:00,2014-09-02 00:00:00,2014-09-23 00:00:00,2014-09-28 00:00:00,None,Offered
151993,1791,F,8,2014-09-15,None,2014-09-23 00:00:00,None,None,None,None,Sourcing start
151994,6797,P,18,2014-09-17,None,2014-09-26 00:00:00,None,None,None,None,Sourcing start
151995,15188,P,18,2014-09-28,None,None,None,None,None,None,Approved
151996,18280,F,11,2014-08-14,None,2014-08-20 00:00:00,2014-08-31 00:00:00,2014-09-20 00:00:00,2014-09-28 00:00:00,None,Offered

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151997 entries, 0 to 151996
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               151997 non-null  int64
 1   FP               151997 non-null  object
 2   BU Region        151997 non-null  int64
 3   Approved         151997 non-null  object
 4   On hold          3308 non-null    object
 5   Sourcing start   135661 non-null  object
 6   Interview start  108716 non-null  object
 7   Interview end    70334 non-null   object
 8   Offered          58676 non-null   object
 9   Filled           46905 non-null   object
 10  Status           151997 non-null  object
dtypes: int64(2), object(9)
memory usage: 12.8+ MB

In [7]:
for col in ['Approved','On hold', 'Sourcing start', 'Interview start', 'Interview end', 'Offered', 'Filled']:
    df[col] = pd.to_datetime(df[col], errors='coerce')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151997 entries, 0 to 151996
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               151997 non-null  int64
 1   FP               151997 non-null  object
 2   BU Region        151997 non-null  int64
 3   Approved         151997 non-null  datetime64[ns]
 4   On hold          3308 non-null    datetime64[ns]
 5   Sourcing start   135661 non-null  datetime64[ns]
 6   Interview start  108716 non-null  datetime64[ns]
 7   Interview end    70334 non-null   datetime64[ns]
 8   Offered          58676 non-null   datetime64[ns]
 9   Filled           46905 non-null   datetime64[ns]
 10  Status           151997 non-null  object
dtypes: datetime64[ns](7), int64(2), object(2)
memory usage: 12.8+ MB

In [9]:
#renaming FP coloumn to Employment type and replacing the value
df['FP'] = df['FP'].map({'F': 'Full-time', 'P': 'Part-time'})
df.rename(columns={'FP': 'Employment_Type'}, inplace=True)

In [10]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5222,Full-time,5,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start
1,17359,Part-time,8,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start
2,12968,Part-time,7,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved
3,18986,Part-time,13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end
4,17926,Full-time,97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start
...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered
151993,1791,Full-time,8,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start
151994,6797,Part-time,18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start
151995,15188,Part-time,18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved
151996,18280,Full-time,11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered

In [11]:
df['BU Region'] = df['BU Region'].apply(lambda x: f'BU0{x}' if x < 10 else f'BU{x}')

In [12]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5222,Full-time,BU05,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start
1,17359,Part-time,BU08,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start
2,12968,Part-time,BU07,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved
3,18986,Part-time,BU13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end
4,17926,Full-time,BU97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start
...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered
151993,1791,Full-time,BU08,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start
151994,6797,Part-time,BU18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start
151995,15188,Part-time,BU18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved
151996,18280,Full-time,BU11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered

In [13]:

df.isnull().sum()

ID                      0
Employment_Type         0
BU Region               0
Approved                0
On hold            148689
Sourcing start      16336
Interview start     43281
Interview end       81663
Offered             93321
Filled             105092
Status                  0
dtype: int64

In [15]:
df['On hold'].unique()

<DatetimeArray>
[                'NaT', '2014-03-25 00:00:00', '2014-01-30 00:00:00',
 '2014-03-31 00:00:00', '2014-02-03 00:00:00', '2014-03-13 00:00:00',
 '2014-03-05 00:00:00', '2014-04-03 00:00:00', '2014-02-19 00:00:00',
 '2014-03-30 00:00:00',
 ...
 '2014-10-06 00:00:00', '2014-09-06 00:00:00', '2014-10-02 00:00:00',
 '2014-09-14 00:00:00', '2014-12-11 00:00:00', '2014-12-15 00:00:00',
 '2014-12-18 00:00:00', '2014-09-30 00:00:00', '2014-11-16 00:00:00',
 '2014-12-25 00:00:00']
Length: 154, dtype: datetime64[ns]

In [16]:
df['Month'] = df['Approved'].dt.month_name()

In [17]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [18]:
print(df['ID'].duplicated().sum())

131997

In [19]:
print("Total rows:", len(df))
print("Unique vacancy IDs:", df['ID'].nunique())
print("Number of duplicate IDs:", df.duplicated(subset=['ID']).sum())

Total rows: 151997
Unique vacancy IDs: 20000
Number of duplicate IDs: 131997

In [20]:
duplicate_ids = df[df.duplicated(subset=['ID'], keep=False)]['ID'].unique()

# For a few IDs, see their multiple rows
for vid in duplicate_ids[:5]:  # inspect first 5 duplicates
    print(df[df['ID'] == vid])

          ID Employment_Type BU Region   Approved On hold Sourcing start  \
0       5222       Full-time      BU05 2014-03-31     NaT     2014-04-07
78345   5222       Full-time      BU05 2014-03-31     NaT            NaT
83152   5222       Full-time      BU05 2014-03-31     NaT            NaT
87959   5222       Full-time      BU05 2014-03-31     NaT            NaT
92765   5222       Full-time      BU05 2014-03-31     NaT     2014-04-07
97661   5222       Full-time      BU05 2014-03-31     NaT     2014-04-07
102557  5222       Full-time      BU05 2014-03-31     NaT     2014-04-07

       Interview start Interview end    Offered     Filled           Status  \
0           2014-04-24           NaT        NaT        NaT  Interview start
78345              NaT           NaT        NaT        NaT         Approved
83152              NaT           NaT        NaT        NaT         Approved
87959              NaT           NaT        NaT        NaT         Approved
92765       2014-04-24    2014-05-11 2014-05-16 2014-05-23           Filled
97661       2014-04-24    2014-05-11 2014-05-16 2014-05-23           Filled
102557      2014-04-24    2014-05-11 2014-05-16 2014-05-23           Filled

        Month
0       March
78345   March
83152   March
87959   March
92765   March
97661   March
102557  March
           ID Employment_Type BU Region   Approved On hold Sourcing start  \
1       17359       Part-time      BU08 2014-03-27     NaT     2014-04-05
78346   17359       Part-time      BU08 2014-03-27     NaT            NaT
83153   17359       Part-time      BU08 2014-03-27     NaT            NaT
87960   17359       Part-time      BU08 2014-03-27     NaT            NaT
92766   17359       Part-time      BU08 2014-03-27     NaT     2014-04-05
97662   17359       Part-time      BU08 2014-03-27     NaT     2014-04-05
102558  17359       Part-time      BU08 2014-03-27     NaT     2014-04-05

       Interview start Interview end    Offered     Filled           Status  \
1           2014-04-15           NaT        NaT        NaT  Interview start
78346              NaT           NaT        NaT        NaT         Approved
83153              NaT           NaT        NaT        NaT         Approved
87960              NaT           NaT        NaT        NaT         Approved
92766       2014-04-15    2014-05-06 2014-05-11 2014-05-19           Filled
97662       2014-04-15    2014-05-06 2014-05-11 2014-05-19           Filled
102558      2014-04-15    2014-05-06 2014-05-11 2014-05-19           Filled

        Month
1       March
78346   March
83153   March
87960   March
92766   March
97662   March
102558  March
           ID Employment_Type BU Region   Approved On hold Sourcing start  \
2       12968       Part-time      BU07 2014-04-29     NaT            NaT
49524   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
54343   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
59162   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
63981   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
68769   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
73557   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
92767   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
97663   12968       Part-time      BU07 2014-04-29     NaT     2014-05-07
102559  12968       Part-time      BU07 2014-04-29     NaT     2014-05-07

       Interview start Interview end    Offered     Filled           Status  \
2                  NaT           NaT        NaT        NaT         Approved
49524       2014-05-26    2014-06-16 2014-06-25 2014-07-03           Filled
54343       2014-05-26    2014-06-16 2014-06-25 2014-07-03           Filled
59162       2014-05-26    2014-06-16 2014-06-25 2014-07-03           Filled
63981       2014-05-26    2014-06-16 2014-06-25        NaT          Offered
68769       2014-05-26    2014-06-16 2014-06-25        NaT          Offered
73557       2014-05-26    2014-06-16 2014-06-25        NaT          Offered
92767       2014-05-26           NaT        NaT        NaT  Interview start
97663       2014-05-26           NaT        NaT        NaT  Interview start
102559      2014-05-26           NaT        NaT        NaT  Interview start

        Month
2       April
49524   April
54343   April
59162   April
63981   April
68769   April
73557   April
92767   April
97663   April
102559  April
           ID Employment_Type BU Region   Approved On hold Sourcing start  \
3       18986       Part-time      BU13 2014-03-16     NaT     2014-03-22
78347   18986       Part-time      BU13 2014-03-16     NaT     2014-03-22
83154   18986       Part-time      BU13 2014-03-16     NaT     2014-03-22
87961   18986       Part-time      BU13 2014-03-16     NaT     2014-03-22
92769   18986       Part-time      BU13 2014-03-16     NaT     2014-03-22
97665   18986       Part-time      BU13 2014-03-16     NaT     2014-03-22
102561  18986       Part-time      BU13 2014-03-16     NaT     2014-03-22

       Interview start Interview end    Offered     Filled          Status  \
3           2014-04-01    2014-04-24        NaT        NaT   Interview end
78347              NaT           NaT        NaT        NaT  Sourcing start
83154              NaT           NaT        NaT        NaT  Sourcing start
87961              NaT           NaT        NaT        NaT  Sourcing start
92769       2014-04-01    2014-04-24 2014-05-02 2014-05-08          Filled
97665       2014-04-01    2014-04-24 2014-05-02 2014-05-08          Filled
102561      2014-04-01    2014-04-24 2014-05-02 2014-05-08          Filled

        Month
3       March
78347   March
83154   March
87961   March
92769   March
97665   March
102561  March
           ID Employment_Type BU Region   Approved On hold Sourcing start  \
4       17926       Full-time      BU97 2014-03-29     NaT     2014-04-07
63983   17926       Full-time      BU97 2014-03-29     NaT     2014-04-07
68771   17926       Full-time      BU97 2014-03-29     NaT     2014-04-07
73559   17926       Full-time      BU97 2014-03-29     NaT     2014-04-07
78348   17926       Full-time      BU97 2014-03-29     NaT            NaT
83155   17926       Full-time      BU97 2014-03-29     NaT            NaT
87962   17926       Full-time      BU97 2014-03-29     NaT            NaT
92770   17926       Full-time      BU97 2014-03-29     NaT     2014-04-07
97666   17926       Full-time      BU97 2014-03-29     NaT     2014-04-07
102562  17926       Full-time      BU97 2014-03-29     NaT     2014-04-07

       Interview start Interview end    Offered     Filled           Status  \
4           2014-04-20           NaT        NaT        NaT  Interview start
63983       2014-04-20    2014-05-19 2014-05-28 2014-06-03           Filled
68771       2014-04-20    2014-05-19 2014-05-28 2014-06-03           Filled
73559       2014-04-20    2014-05-19 2014-05-28 2014-06-03           Filled
78348              NaT           NaT        NaT        NaT         Approved
83155              NaT           NaT        NaT        NaT         Approved
87962              NaT           NaT        NaT        NaT         Approved
92770       2014-04-20    2014-05-19 2014-05-28        NaT          Offered
97666       2014-04-20    2014-05-19 2014-05-28        NaT          Offered
102562      2014-04-20    2014-05-19 2014-05-28        NaT          Offered

        Month
4       March
63983   March
68771   March
73559   March
78348   March
83155   March
87962   March
92770   March
97666   March
102562  March

From above observation 
- Multiple rows per vacancy capture different lifecycle events, but are fragmented.
- Some rows have Approved and Sourcing start dates, others have Interview start or Filled.
- Status column is inconsistent across duplicates for the same vacancy.

In [24]:
#Since each row holds partial info, will  merge duplicate rows into one, picking the right date for each event.
agg_dict = {
    'Employment_Type': 'first',
    'BU Region': 'first',                   #Approved, Sourcing start â€” take the earliest (minimum) date, since those happen once at start.
    'Approved': 'min',                      #Interview end, Offered, Filled â€” take the latest (maximum) date, as they happen last
    'On hold': 'min',                       #Employment_Type, BU Region â€” pick the first non-null value (usually all same).
    'Sourcing start': 'min',
    'Interview start': 'min',
    'Interview end': 'max',
    'Offered': 'max',
    'Filled': 'max'
}

df_cleaned = df.groupby('ID').agg(agg_dict).reset_index()

In [25]:
df

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,5222,Full-time,BU05,2014-03-31,NaT,2014-04-07,2014-04-24,NaT,NaT,NaT,Interview start,March
1,17359,Part-time,BU08,2014-03-27,NaT,2014-04-05,2014-04-15,NaT,NaT,NaT,Interview start,March
2,12968,Part-time,BU07,2014-04-29,NaT,NaT,NaT,NaT,NaT,NaT,Approved,April
3,18986,Part-time,BU13,2014-03-16,NaT,2014-03-22,2014-04-01,2014-04-24,NaT,NaT,Interview end,March
4,17926,Full-time,BU97,2014-03-29,NaT,2014-04-07,2014-04-20,NaT,NaT,NaT,Interview start,March
...,...,...,...,...,...,...,...,...,...,...,...,...
151992,1366,Part-time,BU13,2014-08-10,NaT,2014-08-17,2014-09-02,2014-09-23,2014-09-28,NaT,Offered,August
151993,1791,Full-time,BU08,2014-09-15,NaT,2014-09-23,NaT,NaT,NaT,NaT,Sourcing start,September
151994,6797,Part-time,BU18,2014-09-17,NaT,2014-09-26,NaT,NaT,NaT,NaT,Sourcing start,September
151995,15188,Part-time,BU18,2014-09-28,NaT,NaT,NaT,NaT,NaT,NaT,Approved,September
151996,18280,Full-time,BU11,2014-08-14,NaT,2014-08-20,2014-08-31,2014-09-20,2014-09-28,NaT,Offered,August

In [23]:
print(df['ID'].duplicated().sum())

131997

In [33]:
print(df_cleaned['ID'].duplicated().sum())  # Should print 0, no duplicates after aggregation
print(df_cleaned.head())

0
   ID Employment_Type BU Region   Approved On hold Sourcing start  \
0   1       Part-time      BU24 2014-11-27     NaT     2014-12-03
1   2       Full-time      BU03 2014-08-12     NaT     2014-08-18
2   3       Part-time      BU24 2014-11-19     NaT     2014-11-26
3   4       Part-time      BU94 2014-01-09     NaT     2014-01-16
4   5       Full-time      BU98 2014-03-20     NaT     2014-03-25

  Interview start Interview end    Offered     Filled
0      2014-12-14           NaT        NaT        NaT
1      2014-09-05    2014-09-28 2014-10-07 2014-10-13
2      2014-12-15    2014-12-30        NaT        NaT
3      2014-02-02    2014-02-19 2014-02-24 2014-03-04
4      2014-04-05    2014-04-30 2014-05-08 2014-05-14

In [35]:
df_cleaned.head()

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled
0,1,Part-time,BU24,2014-11-27,NaT,2014-12-03,2014-12-14,NaT,NaT,NaT
1,2,Full-time,BU03,2014-08-12,NaT,2014-08-18,2014-09-05,2014-09-28,2014-10-07,2014-10-13
2,3,Part-time,BU24,2014-11-19,NaT,2014-11-26,2014-12-15,2014-12-30,NaT,NaT
3,4,Part-time,BU94,2014-01-09,NaT,2014-01-16,2014-02-02,2014-02-19,2014-02-24,2014-03-04
4,5,Full-time,BU98,2014-03-20,NaT,2014-03-25,2014-04-05,2014-04-30,2014-05-08,2014-05-14

In [39]:
df_cleaned

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled
0,1,Part-time,BU24,2014-11-27,NaT,2014-12-03,2014-12-14,NaT,NaT,NaT
1,2,Full-time,BU03,2014-08-12,NaT,2014-08-18,2014-09-05,2014-09-28,2014-10-07,2014-10-13
2,3,Part-time,BU24,2014-11-19,NaT,2014-11-26,2014-12-15,2014-12-30,NaT,NaT
3,4,Part-time,BU94,2014-01-09,NaT,2014-01-16,2014-02-02,2014-02-19,2014-02-24,2014-03-04
4,5,Full-time,BU98,2014-03-20,NaT,2014-03-25,2014-04-05,2014-04-30,2014-05-08,2014-05-14
...,...,...,...,...,...,...,...,...,...,...
19995,19996,Full-time,BU17,2014-06-07,NaT,2014-06-15,2014-06-27,2014-07-20,2014-07-25,2014-07-30
19996,19997,Part-time,BU12,2014-11-10,NaT,2014-11-18,2014-12-05,2014-12-25,2014-12-31,NaT
19997,19998,Part-time,BU13,2014-11-24,NaT,2014-11-30,2014-12-10,NaT,NaT,NaT
19998,19999,Part-time,BU03,2014-08-17,NaT,2014-08-24,2014-09-05,2014-09-25,2014-10-04,2014-10-09
19999,20000,Full-time,BU23,2014-09-10,NaT,2014-09-16,2014-10-04,2014-10-29,2014-11-07,2014-11-14

In [43]:
df_cleaned['ID'].duplicated().sum()

np.int64(0)

In [44]:
def assign_status(row):
    if pd.notnull(row['Filled']):
        return 'Filled'
    elif pd.notnull(row['Offered']):
        return 'Offered'
    elif pd.notnull(row['Interview end']):
        return 'Interview end'
    elif pd.notnull(row['Interview start']):
        return 'Interview start'
    elif pd.notnull(row['Sourcing start']):
        return 'Sourcing start'
    elif pd.notnull(row['On hold']):
        return 'On hold'
    elif pd.notnull(row['Approved']):
        return 'Approved'
    else:
        return 'Unknown'

df['Status'] = df.apply(assign_status, axis=1)

In [45]:
df_cleaned

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,1,Part-time,BU24,2014-11-27,NaT,2014-12-03,2014-12-14,NaT,NaT,NaT,Interview start
1,2,Full-time,BU03,2014-08-12,NaT,2014-08-18,2014-09-05,2014-09-28,2014-10-07,2014-10-13,Filled
2,3,Part-time,BU24,2014-11-19,NaT,2014-11-26,2014-12-15,2014-12-30,NaT,NaT,Interview end
3,4,Part-time,BU94,2014-01-09,NaT,2014-01-16,2014-02-02,2014-02-19,2014-02-24,2014-03-04,Filled
4,5,Full-time,BU98,2014-03-20,NaT,2014-03-25,2014-04-05,2014-04-30,2014-05-08,2014-05-14,Filled
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,Full-time,BU17,2014-06-07,NaT,2014-06-15,2014-06-27,2014-07-20,2014-07-25,2014-07-30,Filled
19996,19997,Part-time,BU12,2014-11-10,NaT,2014-11-18,2014-12-05,2014-12-25,2014-12-31,NaT,Offered
19997,19998,Part-time,BU13,2014-11-24,NaT,2014-11-30,2014-12-10,NaT,NaT,NaT,Interview start
19998,19999,Part-time,BU03,2014-08-17,NaT,2014-08-24,2014-09-05,2014-09-25,2014-10-04,2014-10-09,Filled
19999,20000,Full-time,BU23,2014-09-10,NaT,2014-09-16,2014-10-04,2014-10-29,2014-11-07,2014-11-14,Filled

In [46]:
df_cleaned['Month'] = df_cleaned['Approved'].dt.month_name()

In [47]:
df_cleaned

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month
0,1,Part-time,BU24,2014-11-27,NaT,2014-12-03,2014-12-14,NaT,NaT,NaT,Interview start,November
1,2,Full-time,BU03,2014-08-12,NaT,2014-08-18,2014-09-05,2014-09-28,2014-10-07,2014-10-13,Filled,August
2,3,Part-time,BU24,2014-11-19,NaT,2014-11-26,2014-12-15,2014-12-30,NaT,NaT,Interview end,November
3,4,Part-time,BU94,2014-01-09,NaT,2014-01-16,2014-02-02,2014-02-19,2014-02-24,2014-03-04,Filled,January
4,5,Full-time,BU98,2014-03-20,NaT,2014-03-25,2014-04-05,2014-04-30,2014-05-08,2014-05-14,Filled,March
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,Full-time,BU17,2014-06-07,NaT,2014-06-15,2014-06-27,2014-07-20,2014-07-25,2014-07-30,Filled,June
19996,19997,Part-time,BU12,2014-11-10,NaT,2014-11-18,2014-12-05,2014-12-25,2014-12-31,NaT,Offered,November
19997,19998,Part-time,BU13,2014-11-24,NaT,2014-11-30,2014-12-10,NaT,NaT,NaT,Interview start,November
19998,19999,Part-time,BU03,2014-08-17,NaT,2014-08-24,2014-09-05,2014-09-25,2014-10-04,2014-10-09,Filled,August
19999,20000,Full-time,BU23,2014-09-10,NaT,2014-09-16,2014-10-04,2014-10-29,2014-11-07,2014-11-14,Filled,September

In [59]:
df['Approved <= On hold'] = (df['Approved'] <= df['On hold']) | (df['On hold'].isna())
df['On hold <= Sourcing start'] = (df['On hold'] <= df['Sourcing start']) | (df['Sourcing start'].isna())

print(df[['Approved <= On hold', 'On hold <= Sourcing start']].all())

Approved <= On hold           True
On hold <= Sourcing start    False
dtype: bool

In [58]:
df_cleaned['Interview start <= Interview end'] = (df_cleaned['Interview start'] <= df_cleaned['Interview end']) | (df_cleaned['Interview end'].isna())
df_cleaned['Offered <= filled'] = (df_cleaned['Offered'] <= df_cleaned['Filled']) | (df_cleaned['Filled'].isna())

print(df_cleaned[['Interview start <= Interview end', 'Offered <= filled']].all())

Interview start <= Interview end    True
Offered <= filled                   True
dtype: bool

In [60]:
df_cleaned['Valid_Offer_Fill'] = (df['Offered'] <= df_cleaned['Filled']) | (df_cleaned['Filled'].isna()) | (df_cleaned['Offered'].isna())
print(df_cleaned['Valid_Offer_Fill'].all())  # Should be True if data is consistent

True

In [61]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 19 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ID                                 20000 non-null  int64
 1   Employment_Type                    20000 non-null  object
 2   BU Region                          20000 non-null  object
 3   Approved                           20000 non-null  datetime64[ns]
 4   On hold                            188 non-null    datetime64[ns]
 5   Sourcing start                     19437 non-null  datetime64[ns]
 6   Interview start                    18666 non-null  datetime64[ns]
 7   Interview end                      17512 non-null  datetime64[ns]
 8   Offered                            17138 non-null  datetime64[ns]
 9   Filled                             16737 non-null  datetime64[ns]
 10  Status                             20000 non-null  object
 11  Month                              20000 non-null  object
 12  Valid_Date_Order                   20000 non-null  bool
 13  Approved <= On hold                20000 non-null  bool
 14  On hold <= Sourcing start          20000 non-null  bool
 15   Interview start <= Interview end  20000 non-null  bool
 16  Offered <= filled                  20000 non-null  bool
 17  Interview start <= Interview end   20000 non-null  bool
 18  Valid_Offer_Fill                   20000 non-null  bool
dtypes: bool(7), datetime64[ns](7), int64(1), object(4)
memory usage: 2.0+ MB

In [63]:
# reorder the column

order_columns = list(df_cleaned.columns[:3]) + ["Month"] + list(df_cleaned.columns[3:].drop("Month"))
df_cleaned[order_columns]

,ID,Employment_Type,BU Region,Month,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Valid_Date_Order,Approved <= On hold,On hold <= Sourcing start,Interview start <= Interview end,Offered <= filled,Interview start <= Interview end,Valid_Offer_Fill
0,1,Part-time,BU24,November,2014-11-27,NaT,2014-12-03,2014-12-14,NaT,NaT,NaT,Interview start,True,True,False,True,True,True,True
1,2,Full-time,BU03,August,2014-08-12,NaT,2014-08-18,2014-09-05,2014-09-28,2014-10-07,2014-10-13,Filled,True,True,False,True,True,True,True
2,3,Part-time,BU24,November,2014-11-19,NaT,2014-11-26,2014-12-15,2014-12-30,NaT,NaT,Interview end,True,True,False,True,True,True,True
3,4,Part-time,BU94,January,2014-01-09,NaT,2014-01-16,2014-02-02,2014-02-19,2014-02-24,2014-03-04,Filled,True,True,False,True,True,True,True
4,5,Full-time,BU98,March,2014-03-20,NaT,2014-03-25,2014-04-05,2014-04-30,2014-05-08,2014-05-14,Filled,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,Full-time,BU17,June,2014-06-07,NaT,2014-06-15,2014-06-27,2014-07-20,2014-07-25,2014-07-30,Filled,True,True,False,True,True,True,True
19996,19997,Part-time,BU12,November,2014-11-10,NaT,2014-11-18,2014-12-05,2014-12-25,2014-12-31,NaT,Offered,True,True,False,True,True,True,True
19997,19998,Part-time,BU13,November,2014-11-24,NaT,2014-11-30,2014-12-10,NaT,NaT,NaT,Interview start,True,True,False,True,True,True,True
19998,19999,Part-time,BU03,August,2014-08-17,NaT,2014-08-24,2014-09-05,2014-09-25,2014-10-04,2014-10-09,Filled,True,True,False,True,True,True,True
19999,20000,Full-time,BU23,September,2014-09-10,NaT,2014-09-16,2014-10-04,2014-10-29,2014-11-07,2014-11-14,Filled,True,True,False,True,True,True,True

In [69]:
cols_to_drop = [
    'Valid_Date_Order',
    'Approved <= On hold',
    'On hold <= Sourcing start',
    'Interview start <= Interview end',
    'Offered <= filled',
    'Interview start <= Interview end',
    'Valid_Offer_Fill'
]

df_cleaned = df_cleaned.drop(columns=cols_to_drop)

In [73]:
df_cleaned

,ID,Employment_Type,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status,Month,Interview start <= Interview end
0,1,Part-time,BU24,2014-11-27,NaT,2014-12-03,2014-12-14,NaT,NaT,NaT,Interview start,November,True
1,2,Full-time,BU03,2014-08-12,NaT,2014-08-18,2014-09-05,2014-09-28,2014-10-07,2014-10-13,Filled,August,True
2,3,Part-time,BU24,2014-11-19,NaT,2014-11-26,2014-12-15,2014-12-30,NaT,NaT,Interview end,November,True
3,4,Part-time,BU94,2014-01-09,NaT,2014-01-16,2014-02-02,2014-02-19,2014-02-24,2014-03-04,Filled,January,True
4,5,Full-time,BU98,2014-03-20,NaT,2014-03-25,2014-04-05,2014-04-30,2014-05-08,2014-05-14,Filled,March,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,Full-time,BU17,2014-06-07,NaT,2014-06-15,2014-06-27,2014-07-20,2014-07-25,2014-07-30,Filled,June,True
19996,19997,Part-time,BU12,2014-11-10,NaT,2014-11-18,2014-12-05,2014-12-25,2014-12-31,NaT,Offered,November,True
19997,19998,Part-time,BU13,2014-11-24,NaT,2014-11-30,2014-12-10,NaT,NaT,NaT,Interview start,November,True
19998,19999,Part-time,BU03,2014-08-17,NaT,2014-08-24,2014-09-05,2014-09-25,2014-10-04,2014-10-09,Filled,August,True
19999,20000,Full-time,BU23,2014-09-10,NaT,2014-09-16,2014-10-04,2014-10-29,2014-11-07,2014-11-14,Filled,September,True

In [78]:
df_cleaned.drop(' Interview start <= Interview end', axis=1, inplace=True)

In [79]:
print(df_cleaned.columns.tolist())

['ID', 'Employment_Type', 'BU Region', 'Approved', 'On hold', 'Sourcing start', 'Interview start', 'Interview end', 'Offered', 'Filled', 'Status', 'Month']

In [80]:
order_columns = list(df_cleaned.columns[:3]) + ["Month"] + [col for col in df_cleaned.columns[3:] if col != "Month"]
df_clean = df_cleaned[order_columns]

In [81]:
df_clean

,ID,Employment_Type,BU Region,Month,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,1,Part-time,BU24,November,2014-11-27,NaT,2014-12-03,2014-12-14,NaT,NaT,NaT,Interview start
1,2,Full-time,BU03,August,2014-08-12,NaT,2014-08-18,2014-09-05,2014-09-28,2014-10-07,2014-10-13,Filled
2,3,Part-time,BU24,November,2014-11-19,NaT,2014-11-26,2014-12-15,2014-12-30,NaT,NaT,Interview end
3,4,Part-time,BU94,January,2014-01-09,NaT,2014-01-16,2014-02-02,2014-02-19,2014-02-24,2014-03-04,Filled
4,5,Full-time,BU98,March,2014-03-20,NaT,2014-03-25,2014-04-05,2014-04-30,2014-05-08,2014-05-14,Filled
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,Full-time,BU17,June,2014-06-07,NaT,2014-06-15,2014-06-27,2014-07-20,2014-07-25,2014-07-30,Filled
19996,19997,Part-time,BU12,November,2014-11-10,NaT,2014-11-18,2014-12-05,2014-12-25,2014-12-31,NaT,Offered
19997,19998,Part-time,BU13,November,2014-11-24,NaT,2014-11-30,2014-12-10,NaT,NaT,NaT,Interview start
19998,19999,Part-time,BU03,August,2014-08-17,NaT,2014-08-24,2014-09-05,2014-09-25,2014-10-04,2014-10-09,Filled
19999,20000,Full-time,BU23,September,2014-09-10,NaT,2014-09-16,2014-10-04,2014-10-29,2014-11-07,2014-11-14,Filled

In [83]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               20000 non-null  int64
 1   Employment_Type  20000 non-null  object
 2   BU Region        20000 non-null  object
 3   Month            20000 non-null  object
 4   Approved         20000 non-null  datetime64[ns]
 5   On hold          188 non-null    datetime64[ns]
 6   Sourcing start   19437 non-null  datetime64[ns]
 7   Interview start  18666 non-null  datetime64[ns]
 8   Interview end    17512 non-null  datetime64[ns]
 9   Offered          17138 non-null  datetime64[ns]
 10  Filled           16737 non-null  datetime64[ns]
 11  Status           20000 non-null  object
dtypes: datetime64[ns](7), int64(1), object(4)
memory usage: 1.8+ MB

In [85]:
df_clean['On hold'].unique()

<DatetimeArray>
[                'NaT', '2014-11-25 00:00:00', '2014-12-16 00:00:00',
 '2014-03-20 00:00:00', '2014-04-15 00:00:00', '2014-11-17 00:00:00',
 '2014-10-20 00:00:00', '2014-06-15 00:00:00', '2014-10-10 00:00:00',
 '2014-08-21 00:00:00',
 ...
 '2014-09-06 00:00:00', '2014-09-23 00:00:00', '2014-04-03 00:00:00',
 '2014-02-03 00:00:00', '2014-03-30 00:00:00', '2014-05-27 00:00:00',
 '2014-10-27 00:00:00', '2014-11-30 00:00:00', '2014-12-27 00:00:00',
 '2014-12-11 00:00:00']
Length: 154, dtype: datetime64[ns]

In [86]:
df_clean['Approved'].unique()

<DatetimeArray>
['2014-11-27 00:00:00', '2014-08-12 00:00:00', '2014-11-19 00:00:00',
 '2014-01-09 00:00:00', '2014-03-20 00:00:00', '2014-04-06 00:00:00',
 '2014-09-07 00:00:00', '2014-05-01 00:00:00', '2014-12-25 00:00:00',
 '2014-03-26 00:00:00',
 ...
 '2014-04-24 00:00:00', '2014-12-07 00:00:00', '2014-02-07 00:00:00',
 '2014-04-30 00:00:00', '2014-11-12 00:00:00', '2014-05-07 00:00:00',
 '2014-11-14 00:00:00', '2014-05-25 00:00:00', '2014-03-28 00:00:00',
 '2014-12-22 00:00:00']
Length: 365, dtype: datetime64[ns]

In [87]:
df_clean.to_sql('cleaned_hiring_data', con=engine, if_exists='replace', index=False)

20000