In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine, inspect

In [2]:
username = 'root'
password = 'Raisha789'
host = 'localhost'
port = 3306
database = 'employee_hiring_db'

# Create SQLAlchemy engine for MySQL connection
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

In [3]:
conn = engine.connect()

In [15]:
def ingest_db(df, table_name, engine):
    df.to_sql(table_name, con=engine, if_exists='append', index=False)

for file in os.listdir('Hiringdata'):
    if file.endswith('.csv'):
        print(f"Processing file: {file}")
        table_name = file[:-4]
        df = pd.read_csv(f'Hiringdata/{file}')
        ingest_db(df, table_name, engine)

Processing file: April_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'April_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: August_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'August_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: December_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'December_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: February_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'February_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: January_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'January_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: July_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'July_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: June_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'June_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: March_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'March_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: May_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'May_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: November_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'November_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: October_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'October_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

Processing file: September_2014.csv

C:\Users\User\AppData\Local\Temp\ipykernel_9148\2717032882.py:2: UserWarning: The provided table name 'September_2014' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, con=engine, if_exists='append', index=False)

In [4]:
tables_df = pd.read_sql("SHOW TABLES", conn)
print(tables_df)

   Tables_in_employee_hiring_db
0                    april_2014
1                   august_2014
2                 december_2014
3                 february_2014
4                  january_2014
5                     july_2014
6                     june_2014
7                    march_2014
8                      may_2014
9                 november_2014
10                 october_2014
11               september_2014

In [5]:
table_list = tables_df.iloc[:, 0].tolist()

table_count = {}

# Loop through each table and get count
for table in table_list:
    count_df = pd.read_sql(f"SELECT COUNT(*) AS count FROM {table}", conn)
    table_count[table] = count_df.iloc[0, 0]  # ← storing the count
    print(f"{table}: {count_df.iloc[0, 0]}")

april_2014: 4895
august_2014: 14841
december_2014: 14712
february_2014: 9879
january_2014: 5196
july_2014: 14457
june_2014: 14364
march_2014: 14421
may_2014: 14688
november_2014: 14586
october_2014: 15057
september_2014: 14901

In [6]:
for table in tables_df['Tables_in_employee_hiring_db']:
    print(f"\n----- {table} -----")
    df = pd.read_sql(f"SELECT * FROM `{table}` LIMIT 5", conn)
    display(df)

----- april_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5222,F,5,2014-03-31,None,2014-04-07 00:00:00,2014-04-24 00:00:00,None,None,None,Interview start
1,17359,P,8,2014-03-27,None,2014-04-05 00:00:00,2014-04-15 00:00:00,None,None,None,Interview start
2,12968,P,7,2014-04-29,None,None,None,None,None,None,Approved
3,18986,P,13,2014-03-16,None,2014-03-22 00:00:00,2014-04-01 00:00:00,2014-04-24 00:00:00,None,None,Interview end
4,17926,F,97,2014-03-29,None,2014-04-07 00:00:00,2014-04-20 00:00:00,None,None,None,Interview start

----- august_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,2304,F,96,2014-06-25,None,2014-07-02 00:00:00,2014-07-18 00:00:00,2014-08-06 00:00:00,2014-08-14 00:00:00,2014-08-23 00:00:00,Filled
1,14263,F,10,2014-06-24,None,2014-06-30 00:00:00,2014-07-12 00:00:00,2014-08-07 00:00:00,2014-08-12 00:00:00,2014-08-21 00:00:00,Filled
2,5394,P,7,2014-07-30,None,2014-08-07 00:00:00,2014-08-19 00:00:00,None,None,None,Interview start
3,16251,F,8,2014-07-27,None,2014-08-02 00:00:00,2014-08-21 00:00:00,None,None,None,Interview start
4,1537,P,22,2014-08-21,None,2014-08-28 00:00:00,None,None,None,None,Sourcing start

----- december_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,8494,P,23,2014-11-29,None,2014-12-06 00:00:00,2014-12-19 00:00:00,None,None,None,Interview start
1,11246,F,14,2014-12-07,None,2014-12-14 00:00:00,2014-12-31 00:00:00,None,None,None,Interview start
2,4979,P,99,2014-12-31,None,None,None,None,None,None,Approved
3,14737,F,10,2014-11-01,None,2014-11-10 00:00:00,2014-11-28 00:00:00,2014-12-15 00:00:00,2014-12-24 00:00:00,None,Offered
4,14125,F,19,2014-11-27,None,2014-12-02 00:00:00,2014-12-15 00:00:00,None,None,None,Interview start

----- february_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5792,F,1,2014-01-24,None,2014-01-31 00:00:00,2014-02-16 00:00:00,None,None,None,Interview start
1,5963,P,13,2014-01-09,None,2014-01-15 00:00:00,2014-01-27 00:00:00,2014-02-16 00:00:00,2014-02-24 00:00:00,None,Offered
2,9993,F,7,2014-02-13,None,2014-02-21 00:00:00,None,None,None,None,Sourcing start
3,1056,F,2,2014-01-29,None,2014-02-06 00:00:00,2014-02-23 00:00:00,None,None,None,Interview start
4,10332,P,96,2014-01-01,None,2014-01-10 00:00:00,2014-01-20 00:00:00,2014-02-16 00:00:00,2014-02-25 00:00:00,None,Offered

----- january_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5792,F,1,2014-01-24,None,2014-01-31 00:00:00,None,None,None,None,Sourcing start
1,5963,P,13,2014-01-09,None,2014-01-15 00:00:00,2014-01-27 00:00:00,None,None,None,Interview start
2,1056,F,2,2014-01-29,None,None,None,None,None,None,Approved
3,10332,P,96,2014-01-01,None,2014-01-10 00:00:00,2014-01-20 00:00:00,None,None,None,Interview start
4,14319,F,17,2014-01-15,None,2014-01-20 00:00:00,None,None,None,None,Sourcing start

----- july_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,2304,F,96,2014-06-25,None,2014-07-02 00:00:00,2014-07-18 00:00:00,None,None,None,Interview start
1,12968,P,7,2014-04-29,None,2014-05-07 00:00:00,2014-05-26 00:00:00,2014-06-16 00:00:00,2014-06-25 00:00:00,2014-07-03 00:00:00,Filled
2,12996,F,21,2014-05-07,None,2014-05-15 00:00:00,2014-05-31 00:00:00,2014-06-29 00:00:00,2014-07-08 00:00:00,2014-07-16 00:00:00,Filled
3,14263,F,10,2014-06-24,None,2014-06-30 00:00:00,2014-07-12 00:00:00,None,None,None,Interview start
4,5394,P,7,2014-07-30,None,None,None,None,None,None,Approved

----- june_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,2304,F,96,2014-06-25,None,None,None,None,None,None,Approved
1,12968,P,7,2014-04-29,None,2014-05-07 00:00:00,2014-05-26 00:00:00,2014-06-16 00:00:00,2014-06-25 00:00:00,None,Offered
2,12996,F,21,2014-05-07,None,2014-05-15 00:00:00,2014-05-31 00:00:00,2014-06-29 00:00:00,None,None,Interview end
3,17926,F,97,2014-03-29,None,2014-04-07 00:00:00,2014-04-20 00:00:00,2014-05-19 00:00:00,2014-05-28 00:00:00,2014-06-03 00:00:00,Filled
4,14003,F,4,2014-05-02,None,2014-05-11 00:00:00,2014-05-23 00:00:00,2014-06-07 00:00:00,2014-06-13 00:00:00,2014-06-20 00:00:00,Filled

----- march_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5792,F,1,2014-01-24,None,2014-01-31 00:00:00,2014-02-16 00:00:00,2014-03-11 00:00:00,2014-03-17 00:00:00,2014-03-22 00:00:00,Filled
1,5222,F,5,2014-03-31,None,None,None,None,None,None,Approved
2,17359,P,8,2014-03-27,None,None,None,None,None,None,Approved
3,18986,P,13,2014-03-16,None,2014-03-22 00:00:00,None,None,None,None,Sourcing start
4,17926,F,97,2014-03-29,None,None,None,None,None,None,Approved

----- may_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,5222,F,5,2014-03-31,None,2014-04-07 00:00:00,2014-04-24 00:00:00,2014-05-11 00:00:00,2014-05-16 00:00:00,2014-05-23 00:00:00,Filled
1,17359,P,8,2014-03-27,None,2014-04-05 00:00:00,2014-04-15 00:00:00,2014-05-06 00:00:00,2014-05-11 00:00:00,2014-05-19 00:00:00,Filled
2,12968,P,7,2014-04-29,None,2014-05-07 00:00:00,2014-05-26 00:00:00,None,None,None,Interview start
3,12996,F,21,2014-05-07,None,2014-05-15 00:00:00,2014-05-31 00:00:00,None,None,None,Interview start
4,18986,P,13,2014-03-16,None,2014-03-22 00:00:00,2014-04-01 00:00:00,2014-04-24 00:00:00,2014-05-02 00:00:00,2014-05-08 00:00:00,Filled

----- november_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,8494,P,23,2014-11-29,None,None,None,None,None,None,Approved
1,17516,P,17,2014-10-06,None,2014-10-14 00:00:00,2014-10-24 00:00:00,2014-11-10 00:00:00,2014-11-16 00:00:00,2014-11-25 00:00:00,Filled
2,16989,F,21,2014-09-03,None,2014-09-12 00:00:00,2014-09-26 00:00:00,2014-10-22 00:00:00,2014-10-27 00:00:00,2014-11-05 00:00:00,Filled
3,14737,F,10,2014-11-01,None,2014-11-10 00:00:00,2014-11-28 00:00:00,None,None,None,Interview start
4,14125,F,19,2014-11-27,None,None,None,None,None,None,Approved

----- october_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,17516,P,17,2014-10-06,None,2014-10-14 00:00:00,2014-10-24 00:00:00,None,None,None,Interview start
1,16989,F,21,2014-09-03,None,2014-09-12 00:00:00,2014-09-26 00:00:00,2014-10-22 00:00:00,2014-10-27 00:00:00,None,Offered
2,19847,F,6,2014-10-22,None,2014-10-30 00:00:00,None,None,None,None,Sourcing start
3,18622,F,98,2014-09-07,None,2014-09-16 00:00:00,2014-09-29 00:00:00,2014-10-15 00:00:00,2014-10-20 00:00:00,2014-10-28 00:00:00,Filled
4,1537,P,22,2014-08-21,None,2014-08-28 00:00:00,2014-09-16 00:00:00,2014-10-12 00:00:00,2014-10-19 00:00:00,2014-10-27 00:00:00,Filled

----- september_2014 -----

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,16989,F,21,2014-09-03,None,2014-09-12 00:00:00,2014-09-26 00:00:00,None,None,None,Interview start
1,5394,P,7,2014-07-30,None,2014-08-07 00:00:00,2014-08-19 00:00:00,2014-09-04 00:00:00,2014-09-11 00:00:00,2014-09-19 00:00:00,Filled
2,16251,F,8,2014-07-27,None,2014-08-02 00:00:00,2014-08-21 00:00:00,2014-09-05 00:00:00,2014-09-14 00:00:00,2014-09-22 00:00:00,Filled
3,18622,F,98,2014-09-07,None,2014-09-16 00:00:00,2014-09-29 00:00:00,None,None,None,Interview start
4,1537,P,22,2014-08-21,None,2014-08-28 00:00:00,2014-09-16 00:00:00,None,None,None,Interview start

In [7]:
for table in tables_df['Tables_in_employee_hiring_db']:
   print(f"{table}: {df.shape[1]}columns")

april_2014: 11columns
august_2014: 11columns
december_2014: 11columns
february_2014: 11columns
january_2014: 11columns
july_2014: 11columns
june_2014: 11columns
march_2014: 11columns
may_2014: 11columns
november_2014: 11columns
october_2014: 11columns
september_2014: 11columns

In [8]:
df = pd.read_sql("SELECT * FROM april_2014 LIMIT 1", conn)

# Print column names
print(df.columns)

Index(['ID', 'FP', 'BU Region', 'Approved', 'On hold', 'Sourcing start',
       'Interview start', 'Interview end', 'Offered', 'Filled', 'Status'],
      dtype='object')

In [9]:
table_join = []  # use list, not dictionary

for table in tables_df['Tables_in_employee_hiring_db']:
    query = f"""
        SELECT 
            ID, FP, `BU Region`, Approved, `On hold`, `Sourcing start`,
            `Interview start`, `Interview end`, Offered, Filled, Status
        FROM {table}
    """
    employee_hiring_summary = pd.read_sql(query, conn)
    table_join.append(employee_hiring_summary)

# Combine all into one dataframe
final_df = pd.concat(table_join, ignore_index=True)

In [10]:
employee_hiring_summary

,ID,FP,BU Region,Approved,On hold,Sourcing start,Interview start,Interview end,Offered,Filled,Status
0,16989,F,21,2014-09-03,None,2014-09-12 00:00:00,2014-09-26 00:00:00,None,None,None,Interview start
1,5394,P,7,2014-07-30,None,2014-08-07 00:00:00,2014-08-19 00:00:00,2014-09-04 00:00:00,2014-09-11 00:00:00,2014-09-19 00:00:00,Filled
2,16251,F,8,2014-07-27,None,2014-08-02 00:00:00,2014-08-21 00:00:00,2014-09-05 00:00:00,2014-09-14 00:00:00,2014-09-22 00:00:00,Filled
3,18622,F,98,2014-09-07,None,2014-09-16 00:00:00,2014-09-29 00:00:00,None,None,None,Interview start
4,1537,P,22,2014-08-21,None,2014-08-28 00:00:00,2014-09-16 00:00:00,None,None,None,Interview start
...,...,...,...,...,...,...,...,...,...,...,...
14896,1366,P,13,2014-08-10,None,2014-08-17 00:00:00,2014-09-02 00:00:00,2014-09-23 00:00:00,2014-09-28 00:00:00,None,Offered
14897,1791,F,8,2014-09-15,None,2014-09-23 00:00:00,None,None,None,None,Sourcing start
14898,6797,P,18,2014-09-17,None,2014-09-26 00:00:00,None,None,None,None,Sourcing start
14899,15188,P,18,2014-09-28,None,None,None,None,None,None,Approved
14900,18280,F,11,2014-08-14,None,2014-08-20 00:00:00,2014-08-31 00:00:00,2014-09-20 00:00:00,2014-09-28 00:00:00,None,Offered

In [11]:
final_df.to_sql(name='employee_hiring_summary', con=engine, if_exists='replace', index=False)

151997

### ingested the files by connecting via mysql and merged all the tables into single table for EDA and analysis